{
  "name": "zhitu",
  "version": "0.3.0",
  "main": "main.js",
  "dependencies": {
    "async": "^1.5.0",
    "exif": "^0.6.0",
    "get-image-colors": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "image-palette": "^1.0.3",
    "imageinfo": "^1.0.4",
    "imagemagick": "^0.1.3",
    "imagemin": "^4.0.0",
    "imagemin-gifsicle": "^4.2.0",
    "imagemin-pngquant": "^4.2.2",
    "imagemin-webp": "^3.1.1",
    "jpegquality": "^0.1.7",
    "png-has-alpha": "^1.0.0",
    "pngcrush": "^1.0.0",
    "pngquant": "^1.0.0",
    "tinify": "^1.1.1"
  }
}
